.mainImage{
    height: 175px;
    width:175px;
}

.homeContactColumn{
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.homeLinks{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:50% 50%;
    height: calc(100vh - 100px);
}

.singleHomeLink{
    width:100%;
    height:100%;
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    font-size: xxx-large;
    background-color: #202020;
}
.singleHomeLink:hover{
    text-decoration: none;
    color:#00bc8c;
    background-color: #252525;
}
.singleHomeLink:nth-child(3n+1){
    background-color: #33667F;
    border:solid black 1px;
    color:#dddddd;
}
.singleHomeLink:nth-child(3n+1):hover{
    background-color: #3a7794;
    color:#dddddd;
}

.overallDiv{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.overallColumn1{
    min-width: 50%;
}

.overallColumn2{
    min-width: 50%;
}


@media only screen and (max-width: 1050px) {
    .overallColumn1{
        min-width: 60%;
    }

    .overallColumn2{
        min-width: 40%;
    }
    .singleHomeLink{
        font-size: xx-large;
    }
}

@media only screen and (max-width: 600px) {
    .overallColumn1, .overallColumn2 {
        min-width: 100%;
    }
    .overallColumn2 {
        padding-top: 10px;
    }
    .mainImage{
        height: 75px;
        width: 75px;
    }
    .homeContactColumn {
        height: fit-content;
    }
    .homeLinks{
        height: calc(100vh - 200px);
    }

}

@media only screen and (max-width: 350px) {
    .singleHomeLink{
        font-size: x-large;
    }
}



